.hr {
  font-size: 2px;
  color: black;
}

.portfolio {
  text-align: center;
}

/*Carousel Styles*/
.item {
  height: 450px;
  background-size: cover;
  background-position: center;
}

.carousel-flex {
  height: 450px;
  display: flex;
  align-items: center;
}

#wood-background {
  background-image: url('../img/wood-2.jpg');
}

#carousel-logo {
  height: 250px;
}

h4,
h5 {
  color: #fff;
  font-weight: 400;
  font-family: 'Suravaram', serif;
}

h4 {
  font-size: 50px;
}
h5 {
  font-size: 32px;
}

#devCamp {
  background-image: url('../img/dev_camp.png');
}

#pet-store {
  background-image: url('../img/hero.jpg');
}

#ABC {
  background-image: url('../img/yosemite122.jpg');
}

#law {
  background-image: url('../img/law.jpg');
}

#VIC {
  background-image: url('../img/vic.jpg');
}

#pet-date {
  background-image: url('../img/petwalk2.jpg');
}

#iris {
  background-image: url('../img/create_account.png');
}

#crm {
  background-image: url('../img/crm.png');
}

#TNR {
  background-image: url('../img/tnr.png');
}

#metric2 {
  background-image: url('../img/metrics.png');
}

.carousel-caption {
  margin-bottom: 45px;
}

#table {
  background-color: #0cb59e;
  padding-top: 65px;
  padding-left: 75px;
  padding-right: 75px;
  padding-bottom: 65px;
}

#label {
  padding-top: 15px;
  padding-bottom: 15px;
}

#heading {
  padding-top: 2px;
  padding-bottom: 20px;
}
